TestCryptoQuotes/MainWindow.xaml

<Window x:Class="TestCryptoQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCryptoQuotes" 
        mc:Ignorable="d"
        Title="MultiTicker" Height="400" Width="420" 
        Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ExchangeLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="{Binding Exchange}"/>
            <Setter Property="ContentStringFormat" Value="{}:"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="QuoteLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="{Binding LastPrice}"/>
            <Setter Property="ContentStringFormat" Value="{Binding PrecisionFormat}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style x:Key="InfoLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="{Binding Info}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <DataTemplate x:Key="QuoteTemplate">
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource ExchangeLabelStyle}"></Label>
                <Label  Style="{StaticResource QuoteLabelStyle}"></Label>
                <Label  Style="{StaticResource InfoLabelStyle}"></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label Name="lblCurNameSymbol"  Grid.Column="0" Grid.Row="0" DataContext="{Binding currentNameSymbol}" Content="{Binding DisplaySymbol}"
                   FontSize="20" FontWeight="Bold" Height="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
            <ListBox Name="lbInfo" Grid.Column="0" Grid.Row="0" 
                     ItemsSource="{Binding listInfoSymbols}" ItemTemplate="{StaticResource QuoteTemplate}"
                     BorderThickness="0" BorderBrush="White"
                     IsHitTestVisible="False" Focusable="False"/>
            <ComboBox Name="cmbNameSymbol" Grid.Column="1" Grid.Row="0" Height="25" Width="150" VerticalAlignment="Top" 
                      IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="False" TextSearch.TextPath="DisplaySymbol"
                      TextBoxBase.TextChanged="OnAutoCompleteComboBoxTextChanged"
                      ItemsSource="{Binding nameSymbolList}" SelectedValuePath="BaseAsset"
                      VirtualizingStackPanel.IsVirtualizing="True">         
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplaySymbol}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
